# EstudoNHibernateCore

./: EstudoNHibernateCore.sln
EstudoNHibernateCore.Api/: EstudoNHibernateCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
EstudoNHibernateCore.Api/Controllers/: ValuesController.cs
EstudoNHibernateCore.Api/Models/: ClienteDto.cs  ContaCorrenteDto.cs
EstudoNHibernateCore.Api/Properties/: launchSettings.json
EstudoNHibernateCore.Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs
EstudoNHibernateCore.Infra/: AppProperties.cs  EstudoNHibernateCore.Infra.csproj
EstudoNHibernateCore.Infra/Data/: AssemblyLocator.cs  DataBaseBuilder.cs  IDataBaseBuilder.cs  IDatabaseConfigurer.cs  ISessionFactoryBuilder.cs  SessionFactoryBuilder.cs  SqlServerConfigurer.cs
EstudoNHibernateCore.Infra/Extension/: StartupExtensions original.c  StartupExtensions.cs
EstudoNHibernateCore.Infra/Mapping/: ClienteMap.cs  ContaCorrenteMap.cs
EstudoNHibernateCore.Infra/Repository/: IRepositoryBase.cs  RepositoryBase.cs
EstudoNHibernateCore.Infra/Service/: IServiceBase.cs
EstudoNHibernateCore.Repositories/: ContaCorrenteRepository.cs  EstudoNHibernateCore.Repositories.csproj  IContaCorrenteRepository.cs
