<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoNHibernateCore.Entities\EstudoNHibernateCore.Entities.csproj" />
    <ProjectReference Include="..\EstudoNHibernateCore.Infra\EstudoNHibernateCore.Infra.csproj" />
  </ItemGroup>

</Project>
